<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> BOBO Shabu&Sushi </title>
</head>
<style>

@keyframes appear{
  from{
    opacity: 0;
    transform: translateY(0px);

  }

  to{
    opacity: 1;
    transform: translateY(-10px);
  }
}


.scroll_animate1{
  animation: appear linear;
   animation-timeline: view();
   animation-range: entry 0% cover 40%;
    
  }

  @keyframes appear2{
  from{
    opacity: 0;
    transform: translateX(0px);

  }

  to{
    opacity: 1;
    transform: translateX(-50px);
  }
}


.scroll_animate2{
  animation: appear2 1s linear;
   animation-timeline: view();
   animation-range: entry 0% cover 40%;
    
  }



</style>

<body>

  <section class="section_1">
    <a href="https://catna29.github.io/portfolio/"> < Portfolio </a>
  </section>

  <section class="section_2">
    <div></div>
    <div class="scroll_animate1">
      <h3> Product Idea</h3>
      <p>BOBO Shabu & Sushi has been designed to simplify the process of ordering from menu. 
        Primary goal is to provide users with convenient access to book a table and order food. 
        This application not only displays menu but also indicates the status of order,
        whether it’s being prepared or has been served. </p>

      <h3>Problem</h3>
      <p> 	On my last birthday, I wanted to have shabu for dinner. Unfortunately, 
        I couldn’t find a table and had to wait at restuarant so long time. After finally getting 
        a table and the menu, there wrer delays in placing order.  And not all the items 
        I ordered were brought to table. These exprience inspired me to create an application 
        for users who, like me, love to enjey shabu dinner </p>

      <p class="header_text_3"> Mobile Application </p>

    </div>
  </section>

  <section class="section_3">
    <div class="target ">
      <img src="image/section_3_1.png " alt="sakura">
      <div class="scroll_animate2 ">
        <h3 > Target Audience </h3>
        <p> Users prefer to buy premium shabu that offers good value for its price. 
          They enjoy dining with friends and family and prefer food that looks fancy. 
          These users value fast ordering and efficient service.</p>
      </div>
    </div> 
    <div class="sitemap scroll_animate1 ">
      <h3>Sitemap</h3>
      <img src="image/section_3_2.png" alt="sitemap">
    </div>
  </section>

  <section class="section_4">
    <img src="image/user_flow_1.gif" alt="user flow">
  </section>

  <section class="section_5 wireframe">
    <div>
      <h3> wireframe </h3>
      <div class="wireframe_container">
        <img src="image/wireframe.gif" alt="wireframe">
        <div>
          <img src="" alt="">
          
        </div>
        
      </div>
    </div>
  </section>




  
    
</body>
</html>